# project properties
project.id=cpk-pentaho5
project.stage=master
project.version=8.1.0.0-231

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=8.1.0.0-231

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-pentaho5
platform.version=8.1.0.0-231
pdi.version=8.1.0.0-231
pentaho-cpf-plugin.version=8.1.0.0-231
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.security.revision=4.1.3.RELEASE
dependency.spring.mock.revision=2.0.8
