project.revision=8.0.0.3-161
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=8.0.0.3
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.0.0.3-161
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=8.0.0.3-161
dependency.kettle.revision=8.0.0.3-161
dependency.pentaho-cpf-plugin.revision=8.0.0.3-161
